# Log format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L03 GitHub related
ZCZC W00   5 L11 Assignment #1
ZCZC W00   5 L12 Assignment #2
ZCZC W00   5 L13 Assignment #3
ZCZC W00   5 L14 Assignment #4
ZCZC W00  90 L02 ZOOM: first meeting
ZCZC W00  60 L06 Reading text book
ZCZC W00  60 L22 YouTube: study
ZCZC W01 100 L02 ZOOM: Weekly Zoom Meeting
ZCZC W01 120 L11 Assignment #1
ZCZC W01 120 L17 Assignment #7
ZCZC W01 240 L10 Assignment (General)
ZCZC W01  90 L22 Youtube: study
ZCZC W01  90 L23 Discord: Pop Quiz
ZCZC W01  90 L26 Movie: relax
ZCZC W01  60 L04 GitHub Pages: setting layout
ZCZC W02  80 L02 ZOOM: Weekly Zoom Meeting
ZCZC W02 180 L10 Assignment (General)
ZCZC W02 120 L06 Reading text book
ZCZC W02  90 L05 GSGS related
ZCZC W02  50 L08 Trying something
ZCZC W02  90 L26 Movie: relax
ZCZC W02  50 L01 Scele: Pop Quiz
ZCZC W02  20 L23 Discord: Pop Quiz
ZCZC W02  20 L07 Demo related
ZCZC W03  80 L02 ZOOM: Weekly Zoom Meeting
ZCZC W03  30 L06 Read OSC Slides
ZCZC W03 110 L06 Read text book
ZCZC W03  75 L05 GSGS Related
ZCZC W03  25 L01 Scele: Pop Quiz
ZCZC W03 140 L10 Assignment (General)
ZCZC W04  10 L01 Scele: Pop Quiz
ZCZC W04  90 L02 ZOOM: Weekly Zoom Meeting
ZCZC W04  90 L05 GSGS Related
ZCZC W04  75 L06 Read text book
ZCZC W04  15 L06 Read OSC Slide Chapter 9
ZCZC W04 130 L10 Assignment (General)
ZCZC W04  15 L22 Youtube: study
ZCZC W04  30 L23 Discord: Pop Quiz
ZCZC W05  40 L01 Scele: Pop Quiz
ZCZC W05  80 L02 ZOOM: Weekly Zoom Meeting
ZCZC W05  90 L05 GSGS Related
ZCZC W05  80 L06 Read text book
ZCZC W05 150 L10 Assignment (General)
ZCZC W05  40 L23 Discord: Pop Quiz
ZCZC W05  60 L26 Movie: relax
