# Log format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L03 GitHub related
ZCZC W00   5 L11 Assignment #1
ZCZC W00   5 L12 Assignment #2
ZCZC W00   5 L13 Assignment #3
ZCZC W00   5 L14 Assignment #4
ZCZC W00  90 L02 ZOOM: first meeting
ZCZC W00  60 L06 Reading text book
ZCZC W00  60 L22 YouTube: study
ZCZC W01 100 L02 ZOOM: Weekly Zoom Meeting
ZCZC W01 120 L11 Assignment #1
ZCZC W01 120 L17 Assignment #7
ZCZC W01 240 L10 Assignment (General)
ZCZC W01  90 L22 Youtube: study
ZCZC W01  90 L23 Discord: Pop Quiz
ZCZC W01  90 L26 Movie: relax
ZCZC W01  60 L04 GitHub Pages: setting layout
